<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/estilos.css">    
    <title>Home</title>

</head>
<body>
    <div class="grillaPadre">
        <header class="encabezado">
            <div class="padreLogo">
                <img class="logo" src="./img/logoCafe.png" alt="logoCafe">
            </div>
            <h1 class="titulo">Cafe Sureño</h1>
            <nav class="navegacion">
                <ul> 
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="./pages/historia.html">Historia</a></li>
                    <li><a href="./pages/productos.html">Productos</a></li>
                    <li><a href="./pages/contacto.html">Contacto</a></li>
                    <li><a href="./pages/servicios.html">Servicios</a></li>
                </ul>
            </nav>
        </header>
        <main class="menu">
            <section class= "seccion1">
                <h2>¿Quienes somos nosotros?</h2>
                <img src="./img/cafeteria1.jpg" alt="cafeteria">
                <p>Somos una cafeteria ubicada en el sur del GBA.Contamos con mas de 10 años de experiencia en el rubro, tenemos una variedad de cafes, de diferentes partes del mundo y nuestra pasteleria artesanal es de las mejores del pais.</p>
            </section>
            <section class="seccion2">
                <h2>¿Quienes son los clientes?</h2>
                <img src="./img/cafeteria.JPG" alt="cafeteria">
                <p>Nuestro publico es diverso de todas las edades.Hay quienes buscan una merienda y una experiencia para poder relajarse con sus amigos o pareja.Otros prefieren el servicio en la barra de take away.</p>
            </section>
            <section class="seccion3">
                <h2>¿Que nos apasiona del cafe?</h2>
                <img src="./img/amantesCafe.jpg" alt="cafeteria">
                <p>Nos apasiona poder compartir lo que mas amamos que es el cafe y la buena pasteleria de autor. Nuestra meta es poder expandir el sentimiento que tenemos con todos los que mas podamos.</p>
            </section>
        </main>
        <footer class="pie">
            <div>
                <h3 class="promociones">Newsletter</h3>
                <form class="email">
                    <label for="newsletter">¡Suscribite a nuestras promociones!</label>
                    <input type="email" name="newsletter" placeholder="dejanos tu email"/>
                    <input type="button" value="enviar"/>
                </form>
            </div>
            <div class="redes">
                <h4>Redes Sociales</h4>
                <a href="https://www.instagram.com" target="_blank"><img src="./img/iconoInstragram.png" alt="instagram"></a>
                <a href="https://www.facebook.com" target="_blank"><img src="./img/iconoFacebook .png" alt="facebook"></a>
                <a href="https://www.twitter.com" target="_blank"><img src="./img/iconoTwitter.png" alt="twitter"></a>
            </div>
        </footer>
    </div>
</body> 
</html>